<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.lixiaoqian20170509.Main2Activity">

    <TextView
        android:textSize="25sp"
        android:text="学员信息详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"/>
    <GridView
        android:numColumns="2"
        android:id="@+id/lv"
        android:layout_below="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</RelativeLayout>
